input {
  file {
    type => "nginx_access"
    path => ["/logs/nginx/access.log"]
    discover_interval => 10
    sincedb_path => "/logs/nginx/.since-access"
  }
  file {
    type => "nginx_error"
    path => ["/logs/nginx/error.log"]
    discover_interval => 10
    sincedb_path => "/logs/nginx/.since-error"
  }
}

filter {
  if [type] == 'nginx_access' {
    grok {
      match => [ "message", "%{IPORHOST:clientip} - %{DATA:forwared_for} - %{DATA:remote_user} \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response} %{NUMBER:duration} (?:%{NUMBER:bytes}|-) %{QS:referer} %{QS:agent} %{QS:cookie}" ]
    }
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
    urldecode {
      field => "request"
    }
    mutate {
      add_field => {"get_params" => "%{request}"}
    }
    mutate {
      gsub => ["get_params", "[^?]*\?(.*)", "\1"]
    }
    mutate {
      remove_field => ["timestamp"]
    }
    if "bcn.json" in [request] or "bcn.png" in [request] {
      kv {
        field_split => "&"
        source => "get_params"
        trimkey => "<>\[\],\""
        trim => "<>\[\],\""
        add_tag => ["metrics"]
      }
    }
    mutate {
      split => ["forwared_for", ", "]
    }
    useragent {
      source => "agent"
      target => "agent_details"
    }
    kv {
      field_split => "; "
      source => "cookie"
      trimkey => "<>\[\],\""
      trim => "<>\[\],\""
    }
  }
  if [type] == 'nginx_error' {
   grok {
    match => [ "message", "%{YEAR:year}/%{MONTHNUM:month}/%{MONTHDAY:day} %{TIME:time} \[%{LOGLEVEL:log_level}\] %{DATA:error_data}, client: %{IP}, server: %{HOST}, request: \"%{WORD:method} %{URIPATHPARAM:request}(?: HTTP/%{NUMBER:httpversion}\")?(:?, host: %{QS:host})?(?:, referrer: %{QS:referer})?" ]
    }
  }
  mutate {
    add_field => {"flat_host" => "%{host}"}
  }
  mutate {
    gsub => ["flat_host", "[.]", "_"]
  }
}

output {
  if "metrics" in [tags] {
    elasticsearch {
       host => "elasticsearch"
       port => "9200"
       protocol => "http"
       index_type => "metrics"
    }
  }
  if "metrics" not in [tags] {
    elasticsearch {
       host => "elasticsearch"
       port => "9200"
       protocol => "http"
    }
  }
  if "_grokparsefailure" in [tags] {
    stdout { codec => rubydebug }
  }
}

