user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include           /etc/nginx/mime.types;
    default_type      application/octet-stream;

    sendfile          on;
    tcp_nopush        on;
    tcp_nodelay       off;

    gzip              on;
    gzip_http_version 1.0;
    gzip_comp_level   2;
    gzip_proxied      any;
    gzip_types        text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/octet-stream;

    # configure log format like to Apache's "combined" log format
    log_format        main
                        '$remote_addr - $http_x_forwarded_for - $remote_user [$time_local] '
                        '"$request" $status $request_time $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_cookie"';

    access_log  /var/log/nginx/access.log  main;

    include /etc/nginx/conf.d/*.conf;
}
