upstream node_server {
  server nodeapp:3000;
}

server {
  listen 80;
  client_max_body_size 4G;

  location @node_server {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://node_server;
  }

  root   /usr/share/nginx/html;
  index  index.html index.htm;

  location / {
    try_files $uri @node_server;
  }


  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
