input {
  file {
    path => ["/logs/data.csv"]
    type => "core2"
    start_position => "beginning"
    discover_interval => 10
  }
}
filter {
  csv {
      separator => ","
      columns => ["Date","Open","High","Low","Close","Volume","Adj Close"]
  }
  mutate {convert => ["High", "float"]}
  mutate {convert => ["Open", "float"]}
  mutate {convert => ["Low", "float"]}
  mutate {convert => ["Close", "float"]}
  mutate {convert => ["Volume", "float"]}
}
output {  
    elasticsearch {
        host => "elasticsearch"
        port => "9200"
        protocol => "http"
        index => "stock"
    }
    stdout {}
}
